<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#49483E</string>
		<key>divider</key>
		<string>#75715E</string>
		<key>foreground</key>
		<string>#75715E</string>
	</dict>
	<key>name</key>
	<string>Aurora</string>
	<key>semanticClass</key>
	<string>theme.dark.aurora</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#302e40</string>
				<key>caret</key>
				<string>#ffffff</string>
				<key>foreground</key>
				<string>#ececec</string>
				<key>invisibles</key>
				<string>#383838</string>
				<key>lineHighlight</key>
				<string>#3f3d4d</string>
				<key>selection</key>
				<string>#4b4959</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#696587</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3f89ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3f89ff</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3f89ff</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e12977</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e12977</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7877ff</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5e400</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5e400</string>
				<key>fontStyle</key>
				<string> italic </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5e400</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9903b</string>
				<key>fontStyle</key>
				<string> italic </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e12977</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c5e400</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7877ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#7877ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#7877ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c5e400</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e12977</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e12977</string>
				<key>foreground</key>
				<string>#ffff05</string>
			</dict>
		</dict>

		<!-- GitGutter -->
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e12977</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5E400</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7877ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
		<!-- End GitGutter -->
    	<dict>
	        <key>name</key>
	        <string>Markup: Emphasis</string>
	        <key>scope</key>
	        <string>markup.italic, markup.italic.markdown</string>
	        <key>settings</key>
	        <dict>
	            <key>fontStyle</key>
	            <string>italic</string>
	            <key>foreground</key>
	            <string>#C5E400</string>
	            <key>background</key>
	            <string>#171717</string>
	        </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Link</string>
            <key>scope</key>
            <string>string.other.link.title.markdown,string.other.link.description.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C5E400</string>
                <key>background</key>
                <string>#22222200</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.metadata.markdown,punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.constant.markdown, punctuation.separator.key-value.markdown, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown,punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.strikethrough.markdown, punctuation.definition.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7877FF</string>
                <key>background</key>
                <string>#11111100</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Lists</string>
            <key>scope</key>
            <string>
                , markup.list.unnumbered.markdown,
                , markup.list.unnumbered.markdown meta.paragraph.list.markdown,
                , markup.list.numbered.markdown,
                , markup.list.numbered.markdown meta.paragraph.list.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
                <key>background</key>
                <string>#11111100</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Lists</string>
            <key>scope</key>
            <string>
                , markup.list.unnumbered.markdown punctuation.definition.list_item.markdown,
                , markup.list.numbered.markdown punctuation.definition.list_item.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Output</string>
            <key>scope</key>
            <string>markup.output, markup.raw</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Prompt</string>
            <key>scope</key>
            <string>markup.prompt</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#aaaaaa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Heading</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: StrongEmphasis</string>
            <key>scope</key>
            <string>markup.bold_italic, markup.bold_italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
                <key>foreground</key>
                <string>#aaaaaa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strong</string>
            <key>scope</key>
            <string>markup.bold, markup.bold.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#A7ABF7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strikethrough</string>
            <key>scope</key>
            <string>
                , markup.strikethrough,
                , markup.strikethrough.markdown,
                , markup.strikethrough constant.other.reference.link.markdown,
                , markup.strikethrough entity.name.tag,
                , markup.strikethrough markup.bold,
                , markup.strikethrough markup.bold.markdown,
                , markup.strikethrough markup.italic,
                , markup.strikethrough markup.italic.markdown,
                , markup.strikethrough markup.raw.inline.markdown,
                , markup.strikethrough markup.underline.link.image.markdown,
                , markup.strikethrough markup.underline.link.markdown,
                , markup.strikethrough meta.link.inet.markdown markup.underline.link.markdown,
                , markup.strikethrough meta.link.email.lt-gt.markdown markup.underline.link.markdown,
                , markup.strikethrough punctuation.definition.bold.markdown,
                , markup.strikethrough punctuation.definition.italic.markdown,
                , markup.strikethrough punctuation.definition.constant.begin.markdown,
                , markup.strikethrough punctuation.definition.constant.end.markdown,
                , markup.strikethrough punctuation.definition.constant.markdown,
                , markup.strikethrough punctuation.definition.metadata.markdown,
                , markup.strikethrough punctuation.definition.raw.markdown,
                , markup.strikethrough punctuation.definition.strikethrough.markdown,
                , markup.strikethrough punctuation.definition.string.begin.markdown,
                , markup.strikethrough punctuation.definition.string.end.markdown,
                , markup.strikethrough punctuation.definition.tag.begin.html,
                , markup.strikethrough punctuation.definition.tag.end.html,
                , markup.strikethrough string.other.link.description.markdown,
                , markup.strikethrough string.other.link.description.title.markdown,
                , markup.strikethrough string.other.link.title.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#313131</string>
                <key>background</key>
                <string>#131313</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strikethrough (Keyboard Shortcut)</string>
            <key>scope</key>
            <string>
                , markup.strikethrough markup.kbd.content,
                , markup.strikethrough markup.kbd.content.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#484848</string>
                <key>background</key>
                <string>#222222</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Keyboard Shortcut</string>
            <key>scope</key>
            <string>markup.kbd.content.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2C2C2C</string>
                <key>foreground</key>
                <string>#ECECEC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Traceback</string>
            <key>scope</key>
            <string>markup.traceback</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFB700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Underline</string>
            <key>scope</key>
            <string>markup.underline,markup.underline.link.markdown,constant.other.reference.link.markdown,meta.image.reference.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#171717</string>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Plain Link</string>
            <key>scope</key>
            <string>
                , meta.link.inet.markdown markup.underline.link.markdown,
                , meta.link.email.lt-gt.markdown markup.underline.link.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bbbb77</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Meta</string>
            <key>scope</key>
            <string>meta.header.multimarkdown,keyword.other.multimarkdown,string.unquoted.multimarkdown,punctuation.separator.key-value.multimarkdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#222222</string>
                <key>foreground</key>
                <string>#444444</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown separator</string>
            <key>scope</key>
            <string>meta.separator.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#44444422</string>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote</string>
            <key>scope</key>
            <string>markup.quote.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#666666</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote (Tags)</string>
            <key>scope</key>
            <string>
                , text.html.markdown markup.quote.markdown entity.name.tag,
                , text.html.markdown markup.quote.markdown meta.tag,
                , text.html.markdown markup.quote.markdown meta.tag punctuation.definition.tag,
                , text.html.markdown markup.quote.markdown meta.tag string.quoted meta.string-contents,
                , text.html.markdown markup.quote.markdown meta.tag string.quoted punctuation.definition.string,
                , text.html.markdown markup.quote.markdown meta.tag entity.other.attribute-name,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#313131</string>
                <key>background</key>
                <string>#131313</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote (Keyboard Shortcut)</string>
            <key>scope</key>
            <string>text.html.markdown markup.quote.markdown markup.kbd.content.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1a1a1a</string>
                <key>foreground</key>
                <string>#8e8e8e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote (Bold)</string>
            <key>scope</key>
            <string>
                , text.html.markdown markup.quote.markdown markup.bold,
                , text.html.markdown markup.quote.markdown markup.bold.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#666666</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.blockquote.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#3E3E3E</string>
                <key>foreground</key>
                <string>#3E3E3E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Block code</string>
            <key>scope</key>
            <string>markup.raw.block.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#212121</string>
                <key>foreground</key>
                <string>#aaaaaa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inline code</string>
            <key>scope</key>
            <string>markup.raw.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#212121</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Block Cursor</string>
            <key>scope</key>
            <string>block_cursor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#eeeeee</string>
                <key>background</key>
                <string>#FFB700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>WordHighlight</string>
            <key>scope</key>
            <string>wordhighlight</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#dedede</string>
                <key>background</key>
                <string>#FFB700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>BracketHighlighter</string>
            <key>scope</key>
            <string>brackethighlighter.default</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#dedede</string>
                <key>background</key>
                <string>#FFB700</string>
            </dict>
        </dict>
        <!-- Json -->
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFB700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.string.begin.json - meta.structure.dictionary.value.json, punctuation.definition.string.end.json - meta.structure.dictionary.value.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B9BFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON Structure</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7877ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.value.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFB700</string>
            </dict>
            </dict>
        <dict>
            <key>name</key>
            <string>JSON: 6 deep</string>
            <key>scope</key>
            <string>meta meta meta meta meta meta meta.structure.dictionary.value string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C5E400</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON: 5 deep</string>
            <key>scope</key>
            <string>meta meta meta meta meta meta.structure.dictionary.value string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d9903b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON: 4 deep</string>
            <key>scope</key>
            <string>meta meta meta meta meta.structure.dictionary.value string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E12977</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON: 3 deep</string>
            <key>scope</key>
            <string>meta meta meta meta.structure.dictionary.value string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e17092</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON: 2 deep</string>
            <key>scope</key>
            <string>meta meta meta.structure.dictionary.value string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C5E400</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON:  1 deep</string>
            <key>scope</key>
            <string>meta meta.structure.dictionary.value string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d9903b</string>
            </dict>
        </dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>author</key>
	<string>Palmer Oliveira</string>
	<key>comment</key>
	<string>https:&#x2f;&#x2f;github.com&#x2f;expalmer&#x2f;aurora-theme</string>
</dict>
</plist>
